[gd_scene load_steps=4 format=3 uid="uid://dx48mcpo7mrfj"]

[ext_resource type="PackedScene" uid="uid://ehbnkl7hl4t7" path="res://scene objects/upper_ui_collection.tscn" id="1_u4d0r"]
[ext_resource type="Script" path="res://scenes/collection_master.gd" id="1_wqs75"]
[ext_resource type="Texture2D" uid="uid://cbivx2ugvm2fm" path="res://resources/graphics/windows/colecao.PNG" id="2_wgxc4"]

[node name="collection_master" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_wqs75")

[node name="Colecao" type="Sprite2D" parent="."]
position = Vector2(176, 93)
texture = ExtResource("2_wgxc4")

[node name="upper_ui_collection" parent="." instance=ExtResource("1_u4d0r")]
unique_name_in_owner = true
