[gd_scene format=3 uid="uid://pvg0w1f6cv0v"]

[node name="gacha_master" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="upper_ui" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="upper_ui"]
layout_mode = 0
offset_right = 62.0
offset_bottom = 23.0
text = "moedas"

[node name="Label2" type="Label" parent="upper_ui"]
layout_mode = 0
offset_left = 1.0
offset_top = 21.0
offset_right = 63.0
offset_bottom = 44.0
text = "dia"

[node name="Button" type="Button" parent="upper_ui"]
layout_mode = 0
offset_left = 100.0
offset_top = 125.0
offset_right = 259.0
offset_bottom = 179.0
text = "gacha!"

[node name="Button2" type="Button" parent="upper_ui"]
layout_mode = 0
offset_left = 267.0
offset_top = 6.0
offset_right = 342.0
offset_bottom = 37.0
text = "next day"
