[gd_scene load_steps=3 format=3 uid="uid://cocpsaisvyjp8"]

[ext_resource type="Script" path="res://scenes/main_menu.gd" id="1_xmmsf"]
[ext_resource type="PackedScene" uid="uid://bwxblhr0sly7e" path="res://scene objects/game_button.tscn" id="2_lfjsf"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_xmmsf")
metadata/_edit_vertical_guides_ = [170.0]

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -7.0
offset_top = -8.0
offset_right = 371.0
offset_bottom = 205.0
mouse_filter = 1
color = Color(1, 0.717647, 0.862745, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 144.0
offset_top = 104.0
offset_right = 197.0
offset_bottom = 183.0
theme_override_constants/separation = 15

[node name="butt_log_in" parent="VBoxContainer" instance=ExtResource("2_lfjsf")]
layout_mode = 2
button_txt = "log_in"

[node name="butt_log_out" parent="VBoxContainer" instance=ExtResource("2_lfjsf")]
layout_mode = 2
button_txt = "log_out"

[connection signal="button_click" from="VBoxContainer/butt_log_in" to="." method="_on_butt_log_in_button_click"]
[connection signal="button_click" from="VBoxContainer/butt_log_out" to="." method="_on_butt_log_out_button_click"]
