[gd_scene load_steps=3 format=3 uid="uid://b7v8h1e4gq75d"]

[ext_resource type="Script" path="res://scenes/market_master.gd" id="1_hqx83"]
[ext_resource type="PackedScene" uid="uid://p201ox7pmchu" path="res://scene objects/upper_ui_market.tscn" id="2_i221t"]

[node name="market_master" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hqx83")

[node name="upper_ui_market" parent="." instance=ExtResource("2_i221t")]
unique_name_in_owner = true
