[gd_scene load_steps=8 format=3 uid="uid://b7v8h1e4gq75d"]

[ext_resource type="Script" path="res://scenes/market_master.gd" id="1_hqx83"]
[ext_resource type="Texture2D" uid="uid://dabn6ihit7217" path="res://resources/graphics/windows/BGBG.PNG" id="2_t2284"]
[ext_resource type="Script" path="res://scene objects/upper_ui_market.gd" id="3_vdxb4"]
[ext_resource type="Theme" uid="uid://bascc1vb042uq" path="res://resources/ui_theme.tres" id="4_evrr8"]
[ext_resource type="PackedScene" uid="uid://dh700n3mbnd8w" path="res://scene objects/market_bar.tscn" id="4_xclom"]
[ext_resource type="PackedScene" uid="uid://bwxblhr0sly7e" path="res://scene objects/game_button.tscn" id="6_6vxdy"]
[ext_resource type="PackedScene" uid="uid://bvkia36aegb3t" path="res://scene objects/icon_txt_button.tscn" id="7_th85o"]

[node name="market_master" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_hqx83")
metadata/_edit_vertical_guides_ = [295.0, 127.0, 232.0]

[node name="Bgbg" type="Sprite2D" parent="."]
position = Vector2(176, 93)
texture = ExtResource("2_t2284")

[node name="upper_ui_market" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1
script = ExtResource("3_vdxb4")
market_indicator = ExtResource("4_xclom")
frog_button = ExtResource("7_th85o")
metadata/_edit_vertical_guides_ = [118.0]

[node name="Label" type="Label" parent="upper_ui_market"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 5.0
offset_top = 55.0
offset_right = 112.0
offset_bottom = 70.0
theme = ExtResource("4_evrr8")
theme_override_font_sizes/font_size = 10
text = "today_fluctuation"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="upper_ui_market"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 232.0
offset_top = 153.0
offset_right = 295.0
offset_bottom = 168.0
theme = ExtResource("4_evrr8")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 10
text = "coin"
horizontal_alignment = 1

[node name="coin_ammnt" type="Label" parent="upper_ui_market"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 232.0
offset_top = 133.0
offset_right = 295.0
offset_bottom = 155.0
theme = ExtResource("4_evrr8")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="upper_ui_market"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 130.0
offset_top = 16.0
offset_right = 237.0
offset_bottom = 31.0
theme = ExtResource("4_evrr8")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 10
text = "your_collection"

[node name="Label3" type="Label" parent="upper_ui_market"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 130.0
offset_top = 134.0
offset_right = 237.0
offset_bottom = 149.0
theme = ExtResource("4_evrr8")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 10
text = "to_sell"

[node name="VBoxContainer" type="VBoxContainer" parent="upper_ui_market"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 7.0
offset_top = 70.0
offset_right = 111.0
offset_bottom = 179.0
theme_override_constants/separation = 17

[node name="game_button" parent="upper_ui_market" instance=ExtResource("6_6vxdy")]
offset_left = 235.0
offset_top = 166.0
offset_right = 288.0
offset_bottom = 177.0
button_txt = "sell"

[node name="ScrollContainer" type="ScrollContainer" parent="upper_ui_market"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 127.0
offset_top = 147.0
offset_right = 231.0
offset_bottom = 177.0

[node name="to_sell_buttons" type="VBoxContainer" parent="upper_ui_market/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="ScrollContainer2" type="ScrollContainer" parent="upper_ui_market"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 128.0
offset_top = 31.0
offset_right = 244.0
offset_bottom = 130.0

[node name="collection_buttons" type="VBoxContainer" parent="upper_ui_market/ScrollContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 5

[connection signal="button_click" from="upper_ui_market/game_button" to="upper_ui_market" method="_on_game_button_button_click"]
