[gd_scene load_steps=4 format=3 uid="uid://c072uq7qbyse6"]

[ext_resource type="Script" path="res://scene objects/upper_ui_gacha.gd" id="1_kdprm"]
[ext_resource type="Theme" uid="uid://bascc1vb042uq" path="res://resources/ui_theme.tres" id="2_g7kr1"]
[ext_resource type="PackedScene" uid="uid://bgg5woyjyfmwy" path="res://scene objects/gacha.tscn" id="2_upaw2"]

[node name="upper_ui_gacha" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_kdprm")
metadata/_edit_vertical_guides_ = [290.0]

[node name="label_moedas" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 22.0
offset_top = 17.0
offset_right = 148.0
offset_bottom = 35.0
theme = ExtResource("2_g7kr1")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "moedas"

[node name="label_dias" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 1.0
offset_top = 21.0
offset_right = 63.0
offset_bottom = 44.0
text = "dia"

[node name="gacha" parent="." instance=ExtResource("2_upaw2")]
position = Vector2(220, 98)
scale = Vector2(0.9, 0.9)

[connection signal="got_new_frog" from="gacha" to="." method="_on_gacha_got_new_frog"]
